# docker-gradle-examples

./: .gitignore  README.md
docker-registry/: build.gradle
oracle-xe-18/: build.gradle
python-http-server/: Dockerfile  build.gradle
